\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Johanna GALVIS RODRIGUEZ}{1}{subsection.0.1}\protected@file@percent }
\newlabel{johanna-galvis-rodriguez}{{0.1}{1}{Johanna GALVIS RODRIGUEZ}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}ACP}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{acp}{{0.1.1}{1}{ACP}{subsubsection.0.1.1}{}}
\newlabel{differentes-fauxe7ons-de-faire-pour-la-suxe9luxe9ction-des-valeurs-propres-uxe0-garder}{{0.1.1}{2}{differentes façons de faire pour la séléction des valeurs propres à garder:}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{differentes façons de faire pour la séléction des valeurs propres à garder:}{2}{section*.1}\protected@file@percent }
\newlabel{acp-donnees-crimes}{{0.1.1}{3}{ACP donnees `crimes'}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ACP donnees `crimes'}{3}{section*.2}\protected@file@percent }
\newlabel{acp-donnees-50-startups}{{0.1.1}{6}{ACP donnees `50 Startups'}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ACP donnees `50 Startups'}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CLUSTERING}{8}{subsection.0.2}\protected@file@percent }
\newlabel{clustering}{{0.2}{8}{CLUSTERING}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Agglomerative Clustering}{9}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{agglomerative-clustering}{{0.2.1}{9}{Agglomerative Clustering}{subsubsection.0.2.1}{}}
