\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{galvis-johanna}{{}{1}{GALVIS Johanna}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GALVIS Johanna}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SUPERVISED LEARNING (TP-AS)}{1}{section.1}\protected@file@percent }
\newlabel{supervised-learning-tp-as}{{1}{1}{SUPERVISED LEARNING (TP-AS)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I. Feature engineering \& Classification}{1}{section.2}\protected@file@percent }
\newlabel{i.-feature-engineering-classification}{{2}{1}{I. Feature engineering \& Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I. 1 data preparation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{i.-1-data-preparation}{{2.1}{1}{I. 1 data preparation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I.2 Learning and evaluating models}{2}{subsection.2.2}\protected@file@percent }
\newlabel{i.2-learning-and-evaluating-models}{{2.2}{2}{I.2 Learning and evaluating models}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{12.05525pt}\LT@entry 
    {1}{50.6531pt}\LT@entry 
    {2}{27.8116pt}\LT@entry 
    {2}{19.32594pt}}
\gdef \LT@ii {\LT@entry 
    {2}{12.69044pt}\LT@entry 
    {1}{44.6854pt}\LT@entry 
    {2}{27.1875pt}\LT@entry 
    {2}{21.8116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I.3 NORMALIZED DATA : running again CART, KNN and MLP}{5}{subsection.2.3}\protected@file@percent }
\newlabel{i.3-normalized-data-running-again-cart-knn-and-mlp}{{2.3}{5}{I.3 NORMALIZED DATA : running again CART, KNN and MLP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}I.4 Adding new variables from PCA}{5}{subsection.2.4}\protected@file@percent }
\newlabel{i.4-adding-new-variables-from-pca}{{2.4}{5}{I.4 Adding new variables from PCA}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I.5 Pick out variables : first approach with Random Forest (not optimized)}{6}{subsection.2.5}\protected@file@percent }
\newlabel{i.5-pick-out-variables-first-approach-with-random-forest-not-optimized}{{2.5}{6}{I.5 Pick out variables : first approach with Random Forest (not optimized)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}I.6 EFFICIENT PARAMETER TUNING : GridSearchCV}{9}{subsection.2.6}\protected@file@percent }
\newlabel{i.6-efficient-parameter-tuning-gridsearchcv}{{2.6}{9}{I.6 EFFICIENT PARAMETER TUNING : GridSearchCV}{subsection.2.6}{}}
\newlabel{i.7-a-ways-to-industrialize-prediction-pipeline}{{2.6}{11}{I.7 A ways to `INDUSTRIALIZE' prediction : Pipeline}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{I.7 A ways to `INDUSTRIALIZE' prediction : Pipeline}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}I.8 Comparing learning algorithms (Comparaison de plusieurs algorithmes d'apprentissage)}{12}{subsection.2.7}\protected@file@percent }
\newlabel{i.8-comparing-learning-algorithms-comparaison-de-plusieurs-algorithmes-dapprentissage}{{2.7}{12}{I.8 Comparing learning algorithms (Comparaison de plusieurs algorithmes d'apprentissage)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}I.9 Use optimal classifier to check variables vs accuracy}{14}{subsection.2.8}\protected@file@percent }
\newlabel{i.9-use-optimal-classifier-to-check-variables-vs-accuracy}{{2.8}{14}{I.9 Use optimal classifier to check variables vs accuracy}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}II. Heterogeneous Data}{15}{section.3}\protected@file@percent }
\newlabel{ii.-heterogeneous-data}{{3}{15}{II. Heterogeneous Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}II.1 Data preparation and Normalization}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ii.1-data-preparation-and-normalization}{{3.1}{15}{II.1 Data preparation and Normalization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}II.2 Treat Missing values : \emph  {imputer}}{19}{subsection.3.2}\protected@file@percent }
\newlabel{ii.2-treat-missing-values-imputer}{{3.2}{19}{\texorpdfstring {II.2 Treat Missing values : \emph {imputer}}{II.2 Treat Missing values : imputer}}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{124.03926pt}\LT@entry 
    {1}{75.46555pt}\LT@entry 
    {1}{71.21724pt}\LT@entry 
    {1}{36.80148pt}\LT@entry 
    {2}{30.63747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}III. Textual data : Feature engineering et Classification}{21}{section.4}\protected@file@percent }
\newlabel{iii.-textual-data-feature-engineering-et-classification}{{4}{21}{III. Textual data : Feature engineering et Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}III.1 SMS data}{21}{subsection.4.1}\protected@file@percent }
\newlabel{iii.1-sms-data}{{4.1}{21}{III.1 SMS data}{subsection.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{15.39711pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{30.78705pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{21.39711pt}\LT@entry 
    {1}{21.39711pt}\LT@entry 
    {1}{21.39711pt}\LT@entry 
    {1}{15.39711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}III.2 YELP data}{27}{subsection.4.2}\protected@file@percent }
\newlabel{iii.2-yelp-data}{{4.2}{27}{III.2 YELP data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}APPENDIX : YELP multilabel problem (stars)}{28}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{appendix-yelp-multilabel-problem-stars}{{4.2.1}{28}{APPENDIX : YELP multilabel problem (stars)}{subsubsection.4.2.1}{}}
